<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
	<link rel="icon" href="img/logo-name.ico" type="image/x-icon">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <title>Tony stark</title>
    <style>
        * {
            font-family: sans-serif;
            padding: 0;
            margin: 0;
        }
        .heading {
            font-size: 4rem;
            color: red;
            display: block;
            text-align: center;
            padding: 20px;
            font: bold;
            font-style: italic;
        }
        .content {
            width: 70%;
            display: block;
            margin: auto;
            color: whitesmoke;
            font-style: italic;
        }
        .responsive {
            width: 100%;
            height: auto;
            text-align: center;
            
        }
        .sidebar {
            height: 100%;
            width: 120px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(7, 0, 0);
            overflow-x: hidden;
            padding-top: 16px;
        }
    </style>
</head>
<body>
    <div style="height: 100vh; background-image: url('https://wallpaperaccess.com/full/546694.jpg'); background-position: center; background-size: cover; " class="container">
        <div style="backdrop-filter: blur(4px); height: 100%; width: 100%;">
            <div class="sidebar">
                <div style="color: aliceblue; font-style: italic;">
                    <h1>Index</h1><br><br>
                </div>
                
                <a href="index.html">Marvel Studio</a> <br> <br>
                <a href="avenger.html"> Avengers </a> <br><br>
                <a href="captain.html"> Captain America</a> <br> <br>
                <a href="thor.html"> Thor</a> <br> <br>
                <a href="blackwidow.html"> Black Widow</a> <br> <br>
                <a href="hulk.html"> Hulk</a> <br> <br>
                <a href="doctors.html"> Doctor Strange</a> <br> <br>
                <a href="Hawkeye.html"> Hawkeye</a> <br> <br>
             </div>
            <span class="heading">Tony Stark</span>
            <div class="content">
                    Iron Man is a superhero appearing in American comic books published by Marvel Comics. The character was co-created by writer and editor Stan Lee, developed by scripter Larry Lieber, and designed by artists Don Heck and Jack Kirby. The character made his first appearance in Tales of Suspense #39 (cover dated March 1963), and received his own title in Iron Man #1 (May 1968). Also in 1963, the character founded the Avengers alongside Thor, Ant-Man, Wasp and the Hulk.
                        <br>
                    A wealthy American business magnate, playboy, philanthropist, inventor and ingenious scientist, Anthony Edward Stark suffers a severe chest injury during a kidnapping. When his captors attempt to force him to build a weapon of mass destruction, he instead creates a mechanized suit of armor to save his life and escape captivity. Later, Stark develops his suit, adding weapons and other technological devices he designed through his company, Stark Industries. He uses the suit and successive versions to protect the world as Iron Man. Although at first concealing his true identity, Stark eventually publicly reveals himself to be Iron Man.
                    <p>Throughout most of the character's publication history, Iron Man has been a founding member of the superhero team the Avengers and has been featured in several incarnations of his own various comic book series. Iron Man has been adapted for several animated television shows and films. In the Marvel Cinematic Universe, 
                        Tony Stark was portrayed by Robert Downey Jr. in the films <a href="https://www.hotstar.com/in/movies/iron-man/1660000038">Iron Man (2008)</a>, 
                        <a href="https://www.marvel.com/movies/the-incredible-hulk">The Incredible Hulk (2008)</a>, 
                        Iron Man 2 (2010), <a href="https://www.hotstar.com/in/movies/marvels-the-avengers/1660000015"> The Avengers (2012)</a>, 
                        <a href="https://www.hotstar.com/in/movies/iron-man-3/1660000042"> Iron Man 3 (2013)</a>, 
                        <a href="https://www.hotstar.com/in/movies/marvels-avengers-age-of-ultron/1260018315">Avengers: Age of Ultron (2015)</a>, 
                        <a href="https://www.imdb.com/title/tt3498820/?ref_=nv_sr_srsg_3">Captain America: Civil War (2016)</a>, 
                        <a href="https://www.marvel.com/movies/spider-man-homecoming">Spider-Man-Homecoming</a>, 
                        <a href="https://www.hotstar.com/in/movies/avengers-infinity-war/1660010677">Avengers: Infinity War (2018)</a>, <a href="https://www.marvel.com/tv-shows/animation/what-if/1"> What If...? (2021)</a> 
                        and <a href="https://www.hotstar.com/in/movies/avengers-endgame/1260013556">Avengers: Endgame (2019)</a>, while Mick Wingert voiced the character in the animated series.
                <br>
                <br>
            </p>
            </div>
            <div class="responsive">
                    <img src="https://i.pinimg.com/736x/d1/95/f9/d195f9c9fa1e80d0c60124b12fdffce2.jpg" style="width: 242px;height: 342px;">
            </div>
        </div>
    </div>
</body>
</html>