<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
	<link rel="icon" href="img/logo-name.ico" type="image/x-icon">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <title>Avengers</title>
    <style>
        * {
            font-family: sans-serif;
            padding: 0;
            margin: 0;
        }
        .heading {
            font: 5rem 'Pacifico', Helvetica, sans-serif;
            color: blue;
            text-shadow: 3px 3px 0px rgba(0,0,0,0.1), 7px 7px 0px rgba(0,0,0,0.05);
            display: block;
            text-align: center;
            padding: 70px;
        }
        .content {
            width: 80%;
            color: white;
            font-size: medium;
            font-style: italic;
            display: flow-root;
            margin: auto;
        }
        .links {
            display: flex;
            color: brown;
            justify-content: left;
            align-items: center;
            flex-direction: column;
            margin: 10px;
            font-size: 20px
        }
    </style>
</head>
<body>
    <header>
        <div class="toggle" onclick="toggleMenu();"></div>
        <ul class="navigation">
            <li><a href="index.html">Marvel Studio</a></li>
            <li><a href="https://www.youtube.com/c/marvel">Videos</a></li>
            <li><a href="https://www.marvel.com/comics?&options%5Boffset%5D=0&totalcount=12">Comics</a></li>
            <li><a href="https://www.hotstar.com/in/search?q=marvel">Movies</a></li>
            <li><a href="https://www.marvel.com/tv-shows">TV Shows</a></li>
            <li><a href="https://www.marvel.com/search?limit=20&query=games">Games</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </header>
    <div style="width: 100vw; height: 100vh; background-image: url('https://wallpapercave.com/wp/vDy3sUb.jpg');" class="container">
        <div style="backdrop-filter: blur(5px); height: 100%; width: 100%;">
            <span class="heading">The Avengers</span>
            <div class="content">
                
                    <p>Marvel's The Avengers[6] (classified under the name Marvel Avengers Assemble in the United Kingdom and Ireland),[3][7] or simply The Avengers, is a 2012 American superhero film based on the Marvel Comics superhero team of the same name. Produced by Marvel Studios and distributed by Walt Disney Studios Motion Pictures,[N 1] it is the sixth film in the Marvel Cinematic Universe (MCU). Written and directed by Joss Whedon, the film features an ensemble cast including Robert Downey Jr., Chris Evans, Mark Ruffalo, Chris Hemsworth, Scarlett Johansson, and Jeremy Renner as the Avengers, alongside Tom Hiddleston, Clark Gregg, Cobie Smulders, Stellan Skarsgård, and Samuel L. Jackson. In the film, Nick Fury and the spy agency S.H.I.E.L.D. recruit Tony Stark, Steve Rogers, Bruce Banner, and Thor to form a team capable of stopping Thor's brother Loki from subjugating Earth.
                    </p>
                    <br>
                    <p>
                    The film's development began when Marvel Studios received a loan from Merrill Lynch in April 2005. After the success of the film Iron Man in May 2008, Marvel announced that The Avengers would be released in July 2011 and would bring together Tony Stark (Downey), Steve Rogers (Evans), Bruce Banner (Ruffalo), and Thor (Hemsworth) from Marvel's previous films. With the signing of Johansson as Natasha Romanoff in March 2009, the film was pushed back for a 2012 release. Whedon was brought on board in April 2010 and rewrote the original screenplay by Zak Penn. Production began in April 2011 in Albuquerque, New Mexico, before moving to Cleveland, Ohio in August and New York City in September. The film has more than 2,200 visual effects shots.
                    </p>
                    <br>
                    The Avengers premiered in Los Angeles on April 11, 2012, and was released in the United States on May 4, as the last film of Phase One of the MCU. The film received praise for Whedon's direction and screenplay, visual effects, action sequences, acting, and musical score, and garnered numerous awards and nominations including Academy Award and BAFTA nominations for achievements in visual effects. The film grossed over $1.5 billion worldwide, setting numerous box office records and becoming the third-highest-grossing film of all time at the time of its release and the highest-grossing film of 2012, as well as the first Marvel production to generate $1 billion in ticket sales. In 2017, The Avengers was featured as one of the 100 greatest films of all time in an Empire magazine poll. 
                    Three sequels have been released: <a href="https://www.hotstar.com/in/movies/marvels-avengers-age-of-ultron/1260018315">Avengers: Age of Ultron (2015)</a>, 
                    <a href="https://www.hotstar.com/in/movies/avengers-infinity-war/1660010677">Avengers: Infinity War (2018)</a>,
                    <a href="https://www.hotstar.com/in/movies/avengers-endgame/1260013556">Avengers: Endgame (2019)</a>.
               
                    <br>
                    <br>
            </div>
            <div class="links">
                <a href="1st.html">Next Page(Iron man)</a>
            </div>
        </div>
    </div>
</body>
</html>