<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
	<link rel="icon" href="img/logo-name.ico" type="image/x-icon">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <title> Black Widow</title>
    <style>
        * {
            font-family: sans-serif;
            padding: 0;
            margin: 0;
        }
        .heading {
            font-size: 4rem;
            color: rgba(59, 97, 177, 0.884);
            display: block;
            text-align: center;
            padding: 20px;
            font: bold;
            font-style: italic;
        }
        .content {
            width: 70%;
            display: block;
            margin: auto;
            color: white;
            font-style: italic;
        }
        .responsive {
            width: 100%;
            height: auto;
            text-align: center;
            
        }
        .sidebar {
            height: 100%;
            width: 120px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgba(8, 8, 24, 0.61);
            overflow-x: hidden;
            padding-top: 16px;
        }
    </style>
</head>
<body>
    <div style="height: 110vh; background-image: url('https://wallpapercave.com/dwp1x/wp1281463.jpg'); background-position: center; background-size: cover; " class="container">
        <div style="backdrop-filter: blur(4px); height: 100%; width: 100%;">
            <div class="sidebar">
                <div style="color: aliceblue; font-style: italic;">
                    <h1>Index</h1><br><br>
                </div>
                
                <a href="index.html">Marvel Studio</a> <br> <br>
                <a href="avenger.html"> Avengers </a> <br><br>
                <a href="1st.html">Tony Stark </a> <br> <br>
                <a href="captain.html"></i>Captain America</a> <br> <br>
                <a href="thor.html"></i> Thor</a> <br> <br>
                <a href="hulk.html"></i> Hulk</a> <br> <br>
                <a href="doctors.html"></i> Doctor Strange</a> <br> <br>
                <a href="Hawkeye.html"> Hawkeye</a> <br> <br>
             </div>
            <span class="heading"> Black Widow </span>
            <div class="content">
                <p>
                    Black Widow is a 2021 American superhero film based on Marvel Comics featuring the character of the same name. Produced by Marvel Studios and distributed by Walt Disney Studios Motion Pictures, it is the 24th film in the Marvel Cinematic Universe (MCU). The film was directed by Cate Shortland from a screenplay by Eric Pearson, and stars Scarlett Johansson as Natasha Romanoff / Black Widow alongside Florence Pugh, David Harbour, O-T Fagbenle, Olga Kurylenko, William Hurt, Ray Winstone, and Rachel Weisz. Set after the events of <a href="https://www.imdb.com/title/tt3498820/?ref_=nv_sr_srsg_3">Captain America: Civil War (2016)</a>, the film sees Romanoff on the run and forced to confront her past.
                </p>
                <p>
                    Lionsgate Films began developing a Black Widow film in April 2004, with David Hayter attached to write and direct. The project did not move forward and the character's film rights had reverted to Marvel Studios by June 2006. Johansson was cast in the role for several MCU films beginning with Iron Man 2 (2010), and began discussing a solo film with Marvel. Work began in late 2017, with Shortland hired in 2018. Jac Schaeffer and Ned Benson contributed to the script before Pearson was hired. Filming took place from May to October 2019 in Norway, Budapest, Morocco, Pinewood Studios in England, and in Atlanta, Macon, and Rome, Georgia.
                </p>
                <p>
                    Black Widow premiered at events around the world on June 29, 2021, and was released in the United States on July 9, simultaneously in theaters and through <a href="https://www.hotstar.com/in">Disney+</a> with Premier Access. It is the first film in Phase Four of the MCU, and was delayed three times from an original May 2020 release date due to the COVID-19 pandemic. Black Widow broke several pandemic box office records and grossed over $379 million worldwide.[a] The film received positive reviews from critics, with praise for the performances, particularly those of Johansson and Pugh, and the action sequences. In July 2021, Johansson filed a lawsuit against Disney over the simultaneous release, which was settled two months later.
                </p>
                <br>
            </div>
            <div class="responsive">
                    <img src="https://wallpapercave.com/dwp1x/wp2037319.jpg" style="width: 342px;height: 242px;">
            </div>
        </div>
    </div>
</body>
</html>