<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
	<link rel="icon" href="img/logo-name.ico" type="image/x-icon">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <title>Doctor Strange</title>
    <style>
        * {
            font-family: sans-serif;
            padding: 0;
            margin: 0;
        }
        .heading {
            font-size: 4rem;
            color: blue;
            display: block;
            text-align: center;
            padding: 20px;
            font: bold;
            font-style: italic;
        }
        .content {
            width: 70%;
            display: block;
            margin: auto;
            color: rgb(32, 175, 63);
            font-style: italic;
        }
        .responsive {
            width: 100%;
            height: auto;
            text-align: center;
            
        }
        .sidebar {
            height: 100%;
            width: 120px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgba(8, 8, 24, 0.61);
            overflow-x: hidden;
            padding-top: 16px;
        }
    </style>
</head>
<body>
    <div style="height: 110vh; background-image: url('https://wallpapercave.com/wp/wp2028630.jpg'); background-position: center; background-size: cover; " class="container">
        <div style="backdrop-filter: blur(4px); height: 100%; width: 100%;">
            <div class="sidebar">
                <div style="color: aliceblue; font-style: italic;">
                    <h1>Index</h1><br><br>
                </div>
                
                <a href="index.html">Marvel Studio</a> <br> <br>
                <a href="avenger.html"> Avengers </a> <br><br>
                <a href="1st.html">Tony Stark </a> <br> <br>
                <a href="captain.html">Captain America</a> <br> <br>
                <a href="thor.html"> Thor</a> <br> <br>
                <a href="blackwidow.html"> Black Widow</a> <br> <br>
                <a href="hulk.html"> Hulk</a> <br> <br>
                <a href="Hawkeye.html"> Hawkeye</a> <br> <br>
             </div>
            <span class="heading">Doctor Strange</span>
            <div class="content">
                <p>
                    Doctor Strange is a 2016 American superhero film based on the Marvel Comics character of the same name. Produced by Marvel Studios and distributed by Walt Disney Studios Motion Pictures, it is the 14th film in the Marvel Cinematic Universe (MCU). The film was directed by Scott Derrickson from a screenplay he wrote with Jon Spaihts and C. Robert Cargill, and stars Benedict Cumberbatch as neurosurgeon Stephen Strange along with Chiwetel Ejiofor, Rachel McAdams, Benedict Wong, Michael Stuhlbarg, Benjamin Bratt, Scott Adkins, Mads Mikkelsen, and Tilda Swinton. In the film, Strange learns the mystic arts after a career-ending car crash.
                </p>
                <p>
                    Various incarnations of a Doctor Strange film adaptation had been in development since the mid-1980s, until Paramount Pictures acquired the film rights in April 2005 on behalf of Marvel Studios. Thomas Dean Donnelly and Joshua Oppenheimer were brought on board in June 2010 to write a screenplay. In June 2014, Derrickson was hired to direct, with Spaihts re-writing the script. Cumberbatch was chosen for the eponymous role in December 2014, necessitating a schedule change to work around his other commitments. This gave Derrickson time to work on the script himself, for which he brought Cargill on to help. Principal photography on the film began in November 2015 in Nepal, before moving to England and Hong Kong, and wrapping up in New York City in April 2016.
                </p>
                <p>
                    Doctor Strange had its world premiere in Hong Kong on October 13, 2016, and was released in the United States on November 4, as part of Phase Three of the MCU. The film grossed over $677 million worldwide, was met with praise for its cast, and received an Academy Award nomination for Best Visual Effects. 
                    A sequel, <a href="https://www.marvel.com/movies/doctor-strange-in-the-multiverse-of-madness"> Doctor Strange in the Multiverse of Madness</a>, is scheduled for release on May 6, 2022.
                </p>
                <br>
                <br>
            </div>
            <div class="responsive">
                    <img src="https://wallpapercave.com/dwp1x/wp2028657.jpg" style="width: 342px;height: 242px;">
            </div>
        </div>
    </div>
</body>
</html>