<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
	<link rel="icon" href="img/logo-name.ico" type="image/x-icon">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <title>Hawkeye</title>
    <style>
        * {
            font-family: sans-serif;
            padding: 0;
            margin: 0;
        }
        .heading {
            font-size: 4rem;
            color: brown;
            display: block;
            text-align: center;
            padding: 20px;
            font: bold;
            font-style: italic;
        }
        .content {
            width: 70%;
            display: block;
            margin: auto;
            color: white;
            font-style: italic;
        }
        .responsive {
            width: 100%;
            height: auto;
            text-align: center;
            
        }
        .sidebar {
            height: 100%;
            width: 120px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgba(8, 8, 24, 0.61);
            overflow-x: hidden;
            padding-top: 16px;
        }
    </style>
</head>
<body>
    <div style="height: 110vh; background-image: url('https://wallpaperaccess.com/full/1534115.jpg'); background-position: center; background-size: cover; " class="container">
        <div style="backdrop-filter: blur(4px); height: 100%; width: 100%;">
            <div class="sidebar">
                <div style="color: aliceblue; font-style: italic;">
                    <h1>Index</h1><br><br>
                </div>
                
                <a href="index.html">Marvel Studio</a> <br> <br>
                <a href="avenger.html"> Avengers </a> <br><br>
                <a href="1st.html">Tony Stark </a> <br> <br>
                <a href="captain.html"></i>Captain America</a> <br> <br>
                <a href="thor.html"></i> Thor</a> <br> <br>
                <a href="blackwidow.html"></i> Black Widow</a> <br> <br>
                <a href="hulk.html"></i> Hulk</a> <br> <br>
                <a href="doctors.html"></i> Doctor Strange</a> <br> <br>
             </div>
            <span class="heading">Hawkeye</span>
            <div class="content">
                <p>
                    Hawkeye is an American television miniseries created by Jonathan Igla for the streaming service Disney+, based on Marvel Comics featuring the characters Clint Barton / Hawkeye and Kate Bishop / Hawkeye. It is the fifth television series in the Marvel Cinematic Universe (MCU) produced by Marvel Studios, sharing continuity with the films of the franchise and taking place after the events of the film Avengers: Endgame (2019). Igla served as head writer with Rhys Thomas leading the directing team.
                </p>
                <p>
                    Jeremy Renner reprises his role as Clint Barton from the film series, with Hailee Steinfeld joining him as Kate Bishop. Tony Dalton, Fra Fee, Brian d'Arcy James, Aleks Paunovic, Piotr Adamczyk, Linda Cardellini, Simon Callow, Vera Farmiga, Alaqua Cox, Zahn McClarnon, Florence Pugh, and Vincent D'Onofrio also star. Marvel Studios was developing a limited series for Disney+ centered on Hawkeye by April 2019, with Renner returning. The series was officially announced that July and Igla joined in September, with Steinfeld unofficially attached at that point. Thomas and Bert & Bertie joined as directors in July 2020 and filming began in New York City that December. Steinfeld and additional cast members were confirmed, and filming concluded in late April 2021. Additional shooting took place in Atlanta, Georgia. Matt Fraction and David Aja's Hawkeye comic run served as a major influence on the series.
                </p>
                <p>
                    Hawkeye premiered with its first two episodes on November 24, 2021, and ran for six episodes, concluding on December 22. It is part of Phase Four of the MCU. The series received positive reviews, with critics highlighting its action sequences and the lead actors' chemistry. A spin-off series, Echo, focusing on Cox's character Maya Lopez / Echo, is in development.
                </p>
                <br>
                <br>
            </div>
            <div class="responsive">
                    <img src="https://wallpaperaccess.com/full/1534122.jpg" style="width: 342px;height: 242px;">
            </div>
        </div>
    </div>
</body>
</html>