<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
	<link rel="icon" href="img/logo-name.ico" type="image/x-icon">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <title>Hulk</title>
    <style>
        * {
            font-family: sans-serif;
            padding: 0;
            margin: 0;
        }
        .heading {
            font-size: 4rem;
            color: rgb(3, 94, 15);
            display: block;
            text-align: center;
            padding: 20px;
            font: bold;
            font-style: italic;
        }
        .content {
            width: 70%;
            display: block;
            margin: auto;
            color: rgb(32, 175, 63);
            font-style: italic;
        }
        .responsive {
            width: 100%;
            height: auto;
            text-align: center;
            
        }
        .sidebar {
            height: 100%;
            width: 120px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgba(8, 8, 24, 0.61);
            overflow-x: hidden;
            padding-top: 16px;
        }
    </style>
</head>
<body>
    <div style="height: 110vh; background-image: url('https://wallpapercave.com/wp/7RAfwKA.jpg'); background-position: center; background-size: cover; " class="container">
        <div style="backdrop-filter: blur(4px); height: 100%; width: 100%;">
            <div class="sidebar">
                <div style="color: aliceblue; font-style: italic;">
                    <h1>Index</h1><br><br>
                </div>
                
                <a href="index.html">Marvel Studio</a> <br> <br>
                <a href="avenger.html"> Avengers </a> <br><br>
                <a href="1st.html">Tony Stark </a> <br> <br>
                <a href="captain.html"></i>Captain America</a> <br> <br>
                <a href="thor.html"></i> Thor</a> <br> <br>
                <a href="blackwidow.html"></i> Black Widow</a> <br> <br>
                <a href="doctors.html"></i> Doctor Strange</a> <br> <br>
                <a href="Hawkeye.html"> Hawkeye</a> <br> <br>
             </div>
            <span class="heading">Hulk</span>
            <div class="content">
                <p>
                    The Hulk is a fictional superhero appearing in publications by the American publisher Marvel Comics. Created by writer Stan Lee and artist Jack Kirby, the character first appeared in the debut issue of The Incredible Hulk (May 1962). In his comic book appearances, the character is both the Hulk, a green-skinned, hulking and muscular humanoid possessing a limitless degree of physical strength, and his alter ego Dr. Robert Bruce Banner, a physically weak, socially withdrawn, and emotionally reserved physicist. The two exist as independent dissociative personalities, and resent each other.
                </p>
                <p>
                    Lee stated that the Hulk's creation was inspired by a combination of Frankenstein and Dr. Jekyll and Mr. Hyde.[3] Although the Hulk's coloration has varied throughout the character's publication history, the most usual color is green.
                </p>
                <p>
                    One of the most iconic characters in popular culture,[4][5] the character has appeared on a variety of merchandise, 
                    such as clothing and collectable items, inspired real-world structures (such as theme park attractions), 
                    and been referenced in a number of media. Banner and the Hulk have been adapted in live-action, animated, 
                    and video game incarnations. The character was first played in live-action by Bill Bixby and Lou Ferrigno 
                    in the 1978 television series The Incredible Hulk and its subsequent television films The Incredible Hulk Returns (1988), 
                    The Trial of the Incredible Hulk (1989), and The Death of the Incredible Hulk (1990), then by Eric Bana in the film Hulk (2003).
                    In the Marvel Cinematic Universe,[not verified in body] the character was first portrayed by Edward Norton in the film <a href="https://www.marvel.com/movies/the-incredible-hulk">The Incredible Hulk (2008)</a>  and 
                    then by Mark Ruffalo in <a href="https://www.hotstar.com/in/movies/marvels-the-avengers/1660000015"> The Avengers (2012)</a>,
                    <a href="https://www.hotstar.com/in/movies/iron-man-3/1660000042"> Iron Man 3 (2013)</a>,
                    <a href="https://www.hotstar.com/in/movies/marvels-avengers-age-of-ultron/1260018315">Avengers: Age of Ultron (2015)</a>,
                    <a href="https://www.hotstar.com/in/movies/thor-ragnarok/1660010577">Thor: Ragnarok (2017)</a>, 
                    <a href="https://www.hotstar.com/in/movies/avengers-infinity-war/1660010677">Avengers: Infinity War (2018)</a>,
                    <a href="https://www.hotstar.com/in/movies/captain-marvel/1260014878">Captain Marvel (2019)</a>,
                    <a href="https://www.hotstar.com/in/movies/avengers-endgame/1260013556">Avengers: Endgame (2019)</a>,
                    <a href="https://www.hotstar.com/in/movies/shangchi-and-the-legend-of-the-ten-rings/1260072682">Shang-Chi and the Legend of the Ten Rings (2021)</a> ,
                    and the television series <a href="https://www.marvel.com/tv-shows/she-hulk/1">She-Hulk (2022)</a>, 
                    as well as the animated series <a href="https://www.marvel.com/tv-shows/animation/what-if/1"> What If...? (2021)</a>, where Ruffalo reprised the role.
                </p>
                <br>
            </div>
            <div class="responsive">
                    <img src="https://wallpapercave.com/wp/wp4029073.jpg" style="width: 342px;height: 242px;">
            </div>
        </div>
    </div>
</body>
</html>