<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
	<link rel="icon" href="img/logo-name.ico" type="image/x-icon">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <title> Odin Son Thor</title>
    <style>
        * {
            font-family: sans-serif;
            padding: 0;
            margin: 0;
        }
        .heading {
            font-size: 4rem;
            color: rgba(130, 195, 238, 0.884);
            display: block;
            text-align: center;
            padding: 20px;
            font: bold;
            font-style: italic;
        }
        .content {
            width: 70%;
            display: block;
            margin: auto;
            color: white;
            font-style: italic;
        }
        .responsive {
            width: 100%;
            height: auto;
            text-align: center;
            
        }
        .sidebar {
            height: 100%;
            width: 120px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgba(8, 8, 24, 0.61);
            overflow-x: hidden;
            padding-top: 16px;
        }
    </style>
</head>
<body>
    <div style="height: 110vh; background-image: url('https://wallpaperaccess.com/full/222132.jpg'); background-position: center; background-size: cover; " class="container">
        <div style="backdrop-filter: blur(4px); height: 100%; width: 100%;">
            <div class="sidebar">
                <div style="color: aliceblue; font-style: italic;">
                    <h1>Index</h1><br><br>
                </div>
                
                <a href="index.html">Marvel Studio</a> <br> <br>
                <a href="avenger.html"> Avengers </a> <br><br>
                <a href="1st.html">Tony Stark </a> <br> <br>
                <a href="captain.html"></i>Captain America</a> <br> <br>
                <a href="blackwidow.html"></i> Black Widow</a> <br> <br>
                <a href="hulk.html"></i> Hulk</a> <br> <br>
                <a href="doctors.html"></i> Doctor Strange</a> <br> <br>
                <a href="Hawkeye.html"> Hawkeye</a> <br> <br>
             </div>
            <span class="heading"> Thor </span>
            <div class="content">
                <p>Thor is a 2011 American superhero film based on the Marvel Comics character of the same name. Produced by Marvel Studios and distributed by Paramount Pictures,[N 1] it is the fourth film in the Marvel Cinematic Universe (MCU). It was directed by Kenneth Branagh, written by the writing team of Ashley Edward Miller and Zack Stentz along with Don Payne, and stars Chris Hemsworth as the title character alongside Natalie Portman, Tom Hiddleston, Stellan Skarsgård, Colm Feore, Ray Stevenson, Idris Elba, Kat Dennings, Rene Russo, and Anthony Hopkins. After reigniting a dormant war, Thor is banished from Asgard to Earth, stripped of his powers and his hammer Mjölnir. As his brother Loki (Hiddleston) plots to take the Asgardian throne, Thor must prove himself worthy.
                </p>
                <p>Sam Raimi first developed the concept of a film adaptation based on Thor in 1991, but soon abandoned the project, leaving it in "development hell" for several years. During this time, the rights were picked up by various film studios until Marvel signed Mark Protosevich to develop the project in 2006, and planned to finance and release it through Paramount. Matthew Vaughn was assigned to direct the film for a tentative 2010 release. However, after Vaughn was released from his holding deal in 2008, Branagh was approached and the film's release was rescheduled to 2011. The main characters were cast in 2009, and principal photography took place in California and New Mexico from January to May 2010. The film was converted to 3D in post-production.
                </p>
                <p>
                    Thor premiered in Sydney on April 17, 2011, and was released in the United States on May 6, as part of Phase One of the MCU. The film was a financial success, earning $449.3 million worldwide. Critics praised the performances, characters, themes and special effects but criticized the plot. Two sequels have been released: <a href="https://www.marvel.com/movies/thor-the-dark-world">Thor: The Dark World (2013)</a> and <a href="https://www.marvel.com/movies/thor-ragnarok">Thor: Ragnarok (2017)</a>. A fourth film, <a href="https://www.marvel.com/movies/thor-love-and-thunder">Thor: Love and Thunder</a>, is scheduled to be released in July 2022.
                </p>
                <br>
            </div>
            <div class="responsive">
                    <img src="https://wallpaperaccess.com/full/409159.jpg" style="width: 342px;height: 242px;">
            </div>
        </div>
    </div>
</body>
</html>